<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMemesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutMemesDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColorHint="#CFB226"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            app:errorEnabled="true"
            app:hintTextColor="#CFB226"
            app:startIconTint="#CFB226">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMemesDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Memes Description"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>